WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Kitap Adı:</Label>
                <TextBox Grid.Column="1"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" >Yazar Adı:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" ></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Yayın Evi:</Label>
                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
                <Label Grid.Column="2" Grid.Row="0">Kitap Türü:</Label>
                <TextBox Grid.Column="3" Grid.Row="0"></TextBox>
                <Label Grid.Column="2" Grid.Row="1">Baskı Sayısı:</Label>
                <TextBox Grid.Column="3" Grid.Row="1"></TextBox>
                <Label Grid.Column="2" Grid.Row="2">Stok Sayısı:</Label>
                <TextBox Grid.Column="3" Grid.Row="2"></TextBox>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
              
            </Grid.ColumnDefinitions>
            <Button> Kaydet </Button>
            <Button Grid.Column="1"> Sil </Button>
            <Button Grid.Column="2"> Değiştir </Button>
        </Grid>
        <DataGrid Grid.Row="2"></DataGrid>
        
    </Grid>
</Window>
